# This file acts as the project's changelog.

`Sub-SymMethod 0.001 cpan:TOBYINK`
	issued  2020-10-10;
	label   "Initial release".

`Sub-SymMethod 0.002 cpan:TOBYINK`
	issued  2020-10-10;
	changeset [
		item "Improve abstract for module."^^Documentation;
		item "Issue a warning if you try creating a symmethod called `BUILD`, `DEMOLISH`, or `new` because that's probably a bad idea."^^Change;
	].

`Sub-SymMethod 0.003 cpan:TOBYINK`
	issued  2020-10-10;
	changeset [
		item "Add some version numbers for dependencies."^^Packaging;
	].

`Sub-SymMethod 0.004 cpan:TOBYINK`
	issued  2020-10-12;
	changeset [
		item "Use `before_apply` instead of `after_apply` hook when copying symmethods from roles to classes."^^Change;
	].
