# This file acts as the project's changelog.

`Sub-SymMethod 0.001 cpan:TOBYINK`
	issued  2020-10-10;
	label   "Initial release".

`Sub-SymMethod 0.002 cpan:TOBYINK`
	issued  2020-10-10;
	changeset [
		item "Improve abstract for module."^^Documentation;
		item "Issue a warning if you try creating a symmethod called `BUILD`, `DEMOLISH`, or `new` because that's probably a bad idea."^^Change;
	].

`Sub-SymMethod 0.003 cpan:TOBYINK`
	issued  2020-10-10;
	changeset [
		item "Add some version numbers for dependencies."^^Packaging;
	].

`Sub-SymMethod 0.004 cpan:TOBYINK`
	issued  2020-10-12;
	changeset [
		item "Use `before_apply` instead of `after_apply` hook when copying symmethods from roles to classes."^^Change;
	].

`Sub-SymMethod 0.005 cpan:TOBYINK`
	issued  2020-10-28;
	changeset [
		item "Fix dynamic config logic which would in some circumstances require a version of Sub::Name as a prerequisite which hasn't even been released yet."^^Packaging;
	].

`Sub-SymMethod 1.000 cpan:TOBYINK`
	issued  2022-09-23;
	changeset [
		item "Change API to match Type::Params v2 more closely. (Older API is still supported, but no longer documented.)"^^Change;
		item "Require Type::Params v2."^^Update;
	].
