# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`Sub-SymMethod`
	:runtime-requirement    [ :on "perl 5.008008"^^:CpanId ];
	:runtime-requirement    [ :on "Exporter::Shiny 1.004000"^^:CpanId ];
	:runtime-requirement    [ :on "Role::Hooks"^^:CpanId ];
	:runtime-recommendation [ :on "Type::Params 2.000000"^^:CpanId ];
	:test-requirement       [ :on "Test::More 0.96"^^:CpanId ];
	:test-requirement       [ :on "parent"^^:CpanId ];
	:test-requirement       [ :on "Role::Tiny"^^:CpanId ];
	:test-requirement       [ :on "Types::Standard 2.000000"^^:CpanId ];
	:test-requirement       [ :on "Type::Params 2.000000"^^:CpanId ];
	:develop-recommendation [ :on "Dist::Inkt 0.001"^^:CpanId ];
	.

